<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_201) on Wed Jan 27 21:48:22 EET 2021 -->
<title>LinkedList</title>
<meta name="date" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Itr.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="List.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LinkedList" class="title">Class LinkedList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinkedList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - LinkedList has generic type <E></dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;E&gt;, <a href="List.html" title="interface in &lt;Unnamed&gt;">List</a>&lt;E&gt;, <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinkedList&lt;E&gt;</span>
extends java.lang.Object
implements <a href="List.html" title="interface in &lt;Unnamed&gt;">List</a>&lt;E&gt;, <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="LinkedList.html#LinkedList()">LinkedList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="LinkedList.html#LinkedList(int)">LinkedList</a></strong>(int&nbsp;var)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#add(E)">add</a></strong>(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)</code>
<div class="block">add(E e) method adds new element to the end of set/list/queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#addAll(Collection)">addAll</a></strong>(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</code>
<div class="block">addAll method adds object c's elements one by one to the end of set/list/queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#clear()">clear</a></strong>()</code>
<div class="block">clear method clears whole elements of a set/list/queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#contains(E)">contains</a></strong>(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)</code>
<div class="block">Checks if array contains element e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#containsAll(Collection)">containsAll</a></strong>(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</code>
<div class="block">Checks if array contains whole elements in Collection c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LinkedList.html" title="type parameter in LinkedList">E</a></code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#element()">element</a></strong>()</code>
<div class="block">Retrieves, but does not remove, the head of this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks whether array empty or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Itr.html" title="class in &lt;Unnamed&gt;">Itr</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#iterator()">iterator</a></strong>()</code>
<div class="block">iterator() method returns the Collection's iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#offer(E)">offer</a></strong>(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element into this queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LinkedList.html" title="type parameter in LinkedList">E</a></code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#poll()">poll</a></strong>()</code>
<div class="block">Retrieves and removes the head of this queue, or throws if this queue is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#remove(E)">remove</a></strong>(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)</code>
<div class="block">Removes element e from this array, if exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#removeAll(Collection)">removeAll</a></strong>(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</code>
<div class="block">Removes whole elements in Collection c from this array, if exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#retainAll(Collection)">retainAll</a></strong>(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</code>
<div class="block">Retains only the elements in this collection that are contained in the specified collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="LinkedList.html#used()">used</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList()</pre>
</li>
</ul>
<a name="LinkedList(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList(int&nbsp;var)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Collection.html#add(E)">Collection</a></code></strong></div>
<div class="block"><p>add(E e) method adds new element to the end of set/list/queue</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Queue.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - is variable to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>True;if element added successfully, False;otherwise.</dd></dl>
</li>
</ul>
<a name="offer(java.lang.Object)">
<!--   -->
</a><a name="offer(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Queue.html#offer(E)">Queue</a></code></strong></div>
<div class="block">Inserts the specified element into this queue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Queue.html#offer(E)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - is variable to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>True;if element added successfully, False;otherwise.</dd></dl>
</li>
</ul>
<a name="element()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;element()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Queue.html#element()">Queue</a></code></strong></div>
<div class="block">Retrieves, but does not remove, the head of this queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Queue.html#element()">element</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Head of this queue</dd></dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;poll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Queue.html#poll()">Queue</a></code></strong></div>
<div class="block">Retrieves and removes the head of this queue, or throws if this queue is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Queue.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Head of this queue.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Collection.html#retainAll(Collection)">Collection</a></code></strong></div>
<div class="block"><p>Retains only the elements in this collection that are contained in the specified collection</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#retainAll(Collection)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True; if uncommon elements removed successfully, False;otherwise.</dd></dl>
</li>
</ul>
<a name="containsAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Collection.html#containsAll(Collection)">Collection</a></code></strong></div>
<div class="block"><p>Checks if array contains whole elements in Collection c</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#containsAll(Collection)">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True; if this collection contains all of the elements in thespecified collection, False;otherwise</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a><a name="contains(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Collection.html#contains(E)">Collection</a></code></strong></div>
<div class="block"><p>Checks if array contains element e</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#contains(E)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True;if array contains element e, False;otherwise</dd></dl>
</li>
</ul>
<a name="removeAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Collection.html#removeAll(Collection)">Collection</a></code></strong></div>
<div class="block"><p>Removes whole elements in Collection c from this array, if exist.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#removeAll(Collection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True;if elements removed successfully, False;otherwise</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Collection.html#remove(E)">Collection</a></code></strong></div>
<div class="block"><p>Removes element e from this array, if exist.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#remove(E)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True;if element removed successfully, False;otherwise</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="Itr.html" title="class in &lt;Unnamed&gt;">Itr</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Collection.html#iterator()">Collection</a></code></strong></div>
<div class="block"><p>iterator() method returns the Collection's iterator.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iterator of type Itr<E></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>size of this array.</dd></dl>
</li>
</ul>
<a name="used()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>used</h4>
<pre>public&nbsp;int&nbsp;used()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#used()">used</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of used elements of this array.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Collection.html#isEmpty()">Collection</a></code></strong></div>
<div class="block"><p>Checks whether array empty or not</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True;is array empty,False;otherwise</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Collection.html#clear()">Collection</a></code></strong></div>
<div class="block"><p>clear method clears whole elements of a set/list/queue</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Collection.html#addAll(Collection)">Collection</a></code></strong></div>
<div class="block"><p>addAll method adds object c's elements one by one to the end of set/list/queue</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#addAll(Collection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True;if elements added successfully, False;otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Itr.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="List.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
