<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_201) on Wed Jan 27 21:47:34 EET 2021 -->
<title>Index</title>
<meta name="date" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./ArrayList.html#add(E)">add(E)</a></span> - Method in class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Collection.html#add(E)">add(E)</a></span> - Method in interface <a href="./Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">add(E e) method adds new element to the end of set/list/queue</div>
</dd>
<dt><span class="strong"><a href="./HashSet.html#add(E)">add(E)</a></span> - Method in class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LinkedList.html#add(E)">add(E)</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Queue.html#add(E)">add(E)</a></span> - Method in interface <a href="./Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Inserts the specified element into this queue</div>
</dd>
<dt><span class="strong"><a href="./ArrayList.html#addAll(Collection)">addAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Collection.html#addAll(Collection)">addAll(Collection&lt;E&gt;)</a></span> - Method in interface <a href="./Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">addAll method adds object c's elements one by one to the end of set/list/queue</div>
</dd>
<dt><span class="strong"><a href="./HashSet.html#addAll(Collection)">addAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LinkedList.html#addAll(Collection)">addAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ArrayList.html" title="class in &lt;Unnamed&gt;"><span class="strong">ArrayList</span></a>&lt;<a href="./ArrayList.html" title="type parameter in ArrayList">E</a>&gt; - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ArrayList.html#ArrayList()">ArrayList()</a></span> - Constructor for class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ArrayList.html#ArrayList(int)">ArrayList(int)</a></span> - Constructor for class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./ArrayList.html#clear()">clear()</a></span> - Method in class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Collection.html#clear()">clear()</a></span> - Method in interface <a href="./Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">clear method clears whole elements of a set/list/queue</div>
</dd>
<dt><span class="strong"><a href="./HashSet.html#clear()">clear()</a></span> - Method in class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LinkedList.html#clear()">clear()</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Collection.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Collection</span></a>&lt;<a href="./Collection.html" title="type parameter in Collection">E</a>&gt; - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dt><span class="strong"><a href="./ArrayList.html#contains(E)">contains(E)</a></span> - Method in class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Collection.html#contains(E)">contains(E)</a></span> - Method in interface <a href="./Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Checks if array contains element e</div>
</dd>
<dt><span class="strong"><a href="./HashSet.html#contains(E)">contains(E)</a></span> - Method in class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LinkedList.html#contains(E)">contains(E)</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ArrayList.html#containsAll(Collection)">containsAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Collection.html#containsAll(Collection)">containsAll(Collection&lt;E&gt;)</a></span> - Method in interface <a href="./Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Checks if array contains whole elements in Collection c</div>
</dd>
<dt><span class="strong"><a href="./HashSet.html#containsAll(Collection)">containsAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LinkedList.html#containsAll(Collection)">containsAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./LinkedList.html#element()">element()</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Queue.html#element()">element()</a></span> - Method in interface <a href="./Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Retrieves, but does not remove, the head of this queue.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./HashSet.html" title="class in &lt;Unnamed&gt;"><span class="strong">HashSet</span></a>&lt;<a href="./HashSet.html" title="type parameter in HashSet">E</a>&gt; - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./HashSet.html#HashSet()">HashSet()</a></span> - Constructor for class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./HashSet.html#HashSet(int)">HashSet(int)</a></span> - Constructor for class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Iterator.html#hasNext()">hasNext()</a></span> - Method in interface <a href="./Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a></dt>
<dd>
<div class="block">Checks whether Array has a next element or not.</div>
</dd>
<dt><span class="strong"><a href="./Itr.html#hasNext()">hasNext()</a></span> - Method in class <a href="./Itr.html" title="class in &lt;Unnamed&gt;">Itr</a></dt>
<dd>
<div class="block">Checks whether Array has a next element or not.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./ArrayList.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Collection.html#isEmpty()">isEmpty()</a></span> - Method in interface <a href="./Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Checks whether array empty or not</div>
</dd>
<dt><span class="strong"><a href="./HashSet.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LinkedList.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ArrayList.html#iterator()">iterator()</a></span> - Method in class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Collection.html#iterator()">iterator()</a></span> - Method in interface <a href="./Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">iterator() method returns the Collection's iterator.</div>
</dd>
<dt><span class="strong"><a href="./HashSet.html#iterator()">iterator()</a></span> - Method in class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Iterator.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Iterator</span></a>&lt;<a href="./Iterator.html" title="type parameter in Iterator">E</a>&gt; - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LinkedList.html#iterator()">iterator()</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Itr.html" title="class in &lt;Unnamed&gt;"><span class="strong">Itr</span></a>&lt;<a href="./Itr.html" title="type parameter in Itr">E</a>&gt; - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Itr.html#Itr(E[],%20Collection)">Itr(E[], Collection&lt;E&gt;)</a></span> - Constructor for class <a href="./Itr.html" title="class in &lt;Unnamed&gt;">Itr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./LinkedList.html" title="class in &lt;Unnamed&gt;"><span class="strong">LinkedList</span></a>&lt;<a href="./LinkedList.html" title="type parameter in LinkedList">E</a>&gt; - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LinkedList.html#LinkedList()">LinkedList()</a></span> - Constructor for class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LinkedList.html#LinkedList(int)">LinkedList(int)</a></span> - Constructor for class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./List.html" title="interface in &lt;Unnamed&gt;"><span class="strong">List</span></a>&lt;<a href="./List.html" title="type parameter in List">E</a>&gt; - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Main</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is our main class.</div>
</dd>
<dt><span class="strong"><a href="./Main.html#Main()">Main()</a></span> - Constructor for class <a href="./Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">This is our main method to test our Classes/Interfaces.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./Iterator.html#next()">next()</a></span> - Method in interface <a href="./Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a></dt>
<dd>
<div class="block">This method returns next element of a Array</div>
</dd>
<dt><span class="strong"><a href="./Itr.html#next()">next()</a></span> - Method in class <a href="./Itr.html" title="class in &lt;Unnamed&gt;">Itr</a></dt>
<dd>
<div class="block">This method returns next element of a Array</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./LinkedList.html#offer(E)">offer(E)</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Queue.html#offer(E)">offer(E)</a></span> - Method in interface <a href="./Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Inserts the specified element into this queue</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./LinkedList.html#poll()">poll()</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Queue.html#poll()">poll()</a></span> - Method in interface <a href="./Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a></dt>
<dd>
<div class="block">Retrieves and removes the head of this queue, or throws if this queue is empty.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="./Queue.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Queue</span></a>&lt;<a href="./Queue.html" title="type parameter in Queue">E</a>&gt; - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./ArrayList.html#remove(E)">remove(E)</a></span> - Method in class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Collection.html#remove(E)">remove(E)</a></span> - Method in interface <a href="./Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Removes element e from this array, if exist.</div>
</dd>
<dt><span class="strong"><a href="./HashSet.html#remove(E)">remove(E)</a></span> - Method in class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Iterator.html#remove()">remove()</a></span> - Method in interface <a href="./Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a></dt>
<dd>
<div class="block">Removes the last element of Array.</div>
</dd>
<dt><span class="strong"><a href="./Itr.html#remove()">remove()</a></span> - Method in class <a href="./Itr.html" title="class in &lt;Unnamed&gt;">Itr</a></dt>
<dd>
<div class="block">Removes the last element of Array.</div>
</dd>
<dt><span class="strong"><a href="./LinkedList.html#remove(E)">remove(E)</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ArrayList.html#removeAll(Collection)">removeAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Collection.html#removeAll(Collection)">removeAll(Collection&lt;E&gt;)</a></span> - Method in interface <a href="./Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Removes whole elements in Collection c from this array, if exist.</div>
</dd>
<dt><span class="strong"><a href="./HashSet.html#removeAll(Collection)">removeAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LinkedList.html#removeAll(Collection)">removeAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ArrayList.html#retainAll(Collection)">retainAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Collection.html#retainAll(Collection)">retainAll(Collection&lt;E&gt;)</a></span> - Method in interface <a href="./Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Retains only the elements in this collection that are contained in the specified collection</div>
</dd>
<dt><span class="strong"><a href="./HashSet.html#retainAll(Collection)">retainAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LinkedList.html#retainAll(Collection)">retainAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./Set.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Set</span></a>&lt;<a href="./Set.html" title="type parameter in Set">E</a>&gt; - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ArrayList.html#size()">size()</a></span> - Method in class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Collection.html#size()">size()</a></span> - Method in interface <a href="./Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./HashSet.html#size()">size()</a></span> - Method in class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LinkedList.html#size()">size()</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./ArrayList.html#toString()">toString()</a></span> - Method in class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./HashSet.html#toString()">toString()</a></span> - Method in class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LinkedList.html#toString()">toString()</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./ArrayList.html#used()">used()</a></span> - Method in class <a href="./ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Collection.html#used()">used()</a></span> - Method in interface <a href="./Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./HashSet.html#used()">used()</a></span> - Method in class <a href="./HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./LinkedList.html#used()">used()</a></span> - Method in class <a href="./LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
