<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_201) on Wed Jan 27 21:47:34 EET 2021 -->
<title>&amp;lt;Unnamed&amp;gt;</title>
<meta name="date" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Collection.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>Collection</i></a></li>
<li><a href="Iterator.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>Iterator</i></a></li>
<li><a href="List.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>List</i></a></li>
<li><a href="Queue.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>Queue</i></a></li>
<li><a href="Set.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><i>Set</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayList.html" title="class in &lt;Unnamed&gt;" target="classFrame">ArrayList</a></li>
<li><a href="HashSet.html" title="class in &lt;Unnamed&gt;" target="classFrame">HashSet</a></li>
<li><a href="Itr.html" title="class in &lt;Unnamed&gt;" target="classFrame">Itr</a></li>
<li><a href="LinkedList.html" title="class in &lt;Unnamed&gt;" target="classFrame">LinkedList</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
</ul>
</div>
</body>
</html>
